{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": { "/*": ["./*"] }
  },
  "include": ["src/**/*.js", "globals.d.ts", "NetscriptDefinitions.d.ts"],
  "exclude": ["node_modules"]
}
